APP_HOME = "eq"
MYSQL_ROOT_PASSWORD = "password"
MYSQL_ALLOW_EMPTY_PASSWORD = "true"
MYSQL_DATABASE = "root"
MYSQL_ROOT_HOST = "%"
MYSQL_PORT = "3306"
TZ = "Asia/Tokyo"
MYSQL_HOST = "db"
MYSQL_USER = "user"
MYSQL_PASSWORD = "password"
RAILS_ENV = "development"
GMAIL_ADDRESS = "ryosugarmed@gmail.com"
GMAIL_PASS = "snyp vhmb yzuu wdrb"

SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"
SLACK_CHANNEL = "general"
AWS_ACCESS_KEY = "AKIAXQIQABOKVGIMVXZR"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "ap-northeast-1"
AWS_BUCKET = "my-eqbucket"
RAILS_MASTER_KEY= "0599e32d9764c061d125855231dbe316"