APP_HOME = "eq"
MYSQL_ROOT_PASSWORD = "password"
MYSQL_ALLOW_EMPTY_PASSWORD = "true"
MYSQL_DATABASE = "root"
MYSQL_ROOT_HOST = "%"
MYSQL_PORT = "3306"
TZ = "Asia/Tokyo"
MYSQL_HOST = "db"
MYSQL_USER = "user"
MYSQL_PASSWORD = "password"
RAILS_ENV = "development"
GMAIL_ADDRESS = "ryosugarmed@gmail.com"
GMAIL_PASS = "snyp vhmb yzuu wdrb"